{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConStr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FileSharingDb;Integrated Security=True;",

  "ConnectionStrings": {
    "DefaultConnectionStrings": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FileSharingDb;Integrated Security=True;"
  }
}
